{
  "name": "@apiverve/texttoemoji",
  "version": "1.1.9",
  "description": "Text to Emoji is a simple tool for converting text into emojis. It returns the emojis that represent the given text.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/texttoemoji-API.git"
  },
  "keywords": [
    "text to emoji","text to emoji api","text to emoji tool","text to emoji software","text to emoji service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/texttoemoji-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/texttoemoji?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}